# SpringBootProject1

./: .project  pom.xml
src/main/java/com/akash/ws/: AttributeType.java  AttributesType.java  CalledByAndCalledForPatientDetailsType.java  CodeDescPairType.java  DateRangeType.java  FilterType.java  GetPatientPreferenceRequest.java  GetPatientPreferenceResponse.java  HeaderType.java  NamedValueType.java  ObjectFactory.java  PaymentStatusType.java  PreferenceResponseType.java  PreferencesType.java  QuantityType.java  Status.java  UpdatePatientPreferenceRequest.java  UpdatePatientPreferenceSOAPV300QSService.java  UpdatePatientPreferenceV300.java  WsTest.java  YesNoType.java  package-info.java
src/main/resources/wsdl/: v3_00.wsdl
